Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 43.77      0.28     0.28 11710380     0.00     0.00  real_coulomb(Particles const&, double, int, int, double)
 28.14      0.46     0.18 70262292     0.00     0.00  Particles::get_pos(int, int) const
 18.76      0.58     0.12        1   120.07   640.36  real_potential(Particles const&, double, double)
  9.38      0.64     0.06 23420764     0.00     0.00  Particles::get_charge(int) const
  0.00      0.64     0.00    14520     0.00     0.00  Particles::set_mom(int, int, double)
  0.00      0.64     0.00    14520     0.00     0.00  Particles::set_pos(int, int, double)
  0.00      0.64     0.00    14520     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long) const
  0.00      0.64     0.00     4096     0.00     0.00  Kvector::set(unsigned int, double)
  0.00      0.64     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      0.64     0.00        9     0.00     0.00  std::allocator<double>::~allocator()
  0.00      0.64     0.00        9     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.64     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
  0.00      0.64     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      0.64     0.00        6     0.00     0.00  std::initializer_list<double>::begin() const
  0.00      0.64     0.00        6     0.00     0.00  std::allocator<double>::allocator(std::allocator<double> const&)
  0.00      0.64     0.00        6     0.00     0.00  double const* std::__miter_base<double const*>(double const*)
  0.00      0.64     0.00        6     0.00     0.00  double const* std::__niter_base<double const*>(double const*)
  0.00      0.64     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long) const
  0.00      0.64     0.00        4     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.64     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.64     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.64     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      0.64     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.64     0.00        3     0.00     0.00  std::initializer_list<double>::end() const
  0.00      0.64     0.00        3     0.00     0.00  std::initializer_list<double>::size() const
  0.00      0.64     0.00        3     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00      0.64     0.00        3     0.00     0.00  std::allocator<double>::allocator()
  0.00      0.64     0.00        3     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.64     0.00        3     0.00     0.00  double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
  0.00      0.64     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&)
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.64     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.64     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      0.64     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      0.64     0.00        3     0.00     0.00  std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
  0.00      0.64     0.00        3     0.00     0.00  double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*)
  0.00      0.64     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
  0.00      0.64     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&)
  0.00      0.64     0.00        3     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag)
  0.00      0.64     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&)
  0.00      0.64     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.64     0.00        3     0.00     0.00  std::iterator_traits<double const*>::difference_type std::__distance<double const*>(double const*, double const*, std::random_access_iterator_tag)
  0.00      0.64     0.00        3     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      0.64     0.00        3     0.00     0.00  double* std::__niter_wrap<double*>(double* const&, double*)
  0.00      0.64     0.00        3     0.00     0.00  double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
  0.00      0.64     0.00        3     0.00     0.00  double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*)
  0.00      0.64     0.00        3     0.00     0.00  double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*)
  0.00      0.64     0.00        3     0.00     0.00  std::iterator_traits<double const*>::iterator_category std::__iterator_category<double const*>(double const* const&)
  0.00      0.64     0.00        3     0.00     0.00  double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&)
  0.00      0.64     0.00        3     0.00     0.00  double* std::copy<double const*, double*>(double const*, double const*, double*)
  0.00      0.64     0.00        3     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      0.64     0.00        3     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      0.64     0.00        3     0.00     0.00  std::iterator_traits<double const*>::difference_type std::distance<double const*>(double const*, double const*)
  0.00      0.64     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.64     0.00        2     0.00     0.00  Particles::get_Ntot() const
  0.00      0.64     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.64     0.00        2     0.00     0.00  std::initializer_list<int>::begin() const
  0.00      0.64     0.00        2     0.00     0.00  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00      0.64     0.00        2     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.64     0.00        2     0.00     0.00  int const* std::__miter_base<int const*>(int const*)
  0.00      0.64     0.00        2     0.00     0.00  int const* std::__niter_base<int const*>(int const*)
  0.00      0.64     0.00        1     0.00     0.00  k_vector(Kvector&, double, double, int)
  0.00      0.64     0.00        1     0.00     0.00  chrg_conf(Particles&, double*)
  0.00      0.64     0.00        1     0.00     0.00  Kvector::Kvector(unsigned int)
  0.00      0.64     0.00        1     0.00     0.00  Kvector::~Kvector()
  0.00      0.64     0.00        1     0.00     0.00  Particles::Particles(int, std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)
  0.00      0.64     0.00        1     0.00     0.00  Particles::~Particles()
  0.00      0.64     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.64     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.64     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.64     0.00        1     0.00     0.00  Particles::get_Nkinds() const
  0.00      0.64     0.00        1     0.00     0.00  std::initializer_list<int>::end() const
  0.00      0.64     0.00        1     0.00     0.00  std::initializer_list<int>::size() const
  0.00      0.64     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const
  0.00      0.64     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.64     0.00        1     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.64     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.64     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.64     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.64     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.64     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.64     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.64     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&)
  0.00      0.64     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.64     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.64     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.64     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.64     0.00        1     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<int const*, int*>(int const*, int const*, int*)
  0.00      0.64     0.00        1     0.00     0.00  _ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE
  0.00      0.64     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.64     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00      0.64     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&)
  0.00      0.64     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00      0.64     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.64     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      0.64     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  0.00      0.64     0.00        1     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag)
  0.00      0.64     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&)
  0.00      0.64     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.64     0.00        1     0.00     0.00  std::iterator_traits<int const*>::difference_type std::__distance<int const*>(int const*, int const*, std::random_access_iterator_tag)
  0.00      0.64     0.00        1     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      0.64     0.00        1     0.00     0.00  int* std::__niter_wrap<int*>(int* const&, int*)
  0.00      0.64     0.00        1     0.00     0.00  int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
  0.00      0.64     0.00        1     0.00     0.00  int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*)
  0.00      0.64     0.00        1     0.00     0.00  int* std::uninitialized_copy<int const*, int*>(int const*, int const*, int*)
  0.00      0.64     0.00        1     0.00     0.00  std::iterator_traits<int const*>::iterator_category std::__iterator_category<int const*>(int const* const&)
  0.00      0.64     0.00        1     0.00     0.00  int* std::__uninitialized_copy_a<int const*, int*, int>(int const*, int const*, int*, std::allocator<int>&)
  0.00      0.64     0.00        1     0.00     0.00  int* std::copy<int const*, int*>(int const*, int const*, int*)
  0.00      0.64     0.00        1     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.64     0.00        1     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.64     0.00        1     0.00     0.00  std::iterator_traits<int const*>::difference_type std::distance<int const*>(int const*, int const*)
  0.00      0.64     0.00        1     0.00     0.00  __cxx_global_var_init
  0.00      0.64     0.00        1     0.00     0.00  __cxx_global_var_init
  0.00      0.64     0.00        1     0.00     0.00  __cxx_global_var_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.56% of 0.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.64                 main [1]
                0.12    0.52       1/1           real_potential(Particles const&, double, double) [2]
                0.00    0.00      12/70262292     Particles::get_pos(int, int) const [4]
                0.00    0.00       4/23420764     Particles::get_charge(int) const [5]
                0.00    0.00       3/3           std::allocator<double>::allocator() [34]
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [53]
                0.00    0.00       3/9           std::allocator<double>::~allocator() [17]
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::~vector() [54]
                0.00    0.00       1/1           std::allocator<int>::allocator() [88]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [111]
                0.00    0.00       1/3           std::allocator<int>::~allocator() [35]
                0.00    0.00       1/1           Particles::Particles(int, std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [79]
                0.00    0.00       1/1           chrg_conf(Particles&, double*) [76]
                0.00    0.00       1/1           Kvector::Kvector(unsigned int) [77]
                0.00    0.00       1/1           k_vector(Kvector&, double, double, int) [75]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [106]
                0.00    0.00       1/1           _ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE [102]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [87]
                0.00    0.00       1/1           Kvector::~Kvector() [78]
                0.00    0.00       1/1           Particles::~Particles() [80]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [112]
-----------------------------------------------
                0.12    0.52       1/1           main [1]
[2]    100.0    0.12    0.52       1         real_potential(Particles const&, double, double) [2]
                0.28    0.24 11710380/11710380     real_coulomb(Particles const&, double, int, int, double) [3]
                0.00    0.00       1/2           Particles::get_Ntot() const [68]
-----------------------------------------------
                0.28    0.24 11710380/11710380     real_potential(Particles const&, double, double) [2]
[3]     81.2    0.28    0.24 11710380         real_coulomb(Particles const&, double, int, int, double) [3]
                0.18    0.00 70262280/70262292     Particles::get_pos(int, int) const [4]
                0.06    0.00 23420760/23420764     Particles::get_charge(int) const [5]
-----------------------------------------------
                0.00    0.00      12/70262292     main [1]
                0.18    0.00 70262280/70262292     real_coulomb(Particles const&, double, int, int, double) [3]
[4]     28.1    0.18    0.00 70262292         Particles::get_pos(int, int) const [4]
-----------------------------------------------
                0.00    0.00       4/23420764     main [1]
                0.06    0.00 23420760/23420764     real_coulomb(Particles const&, double, int, int, double) [3]
[5]      9.4    0.06    0.00 23420764         Particles::get_charge(int) const [5]
-----------------------------------------------
                0.00    0.00   14520/14520       chrg_conf(Particles&, double*) [76]
[12]     0.0    0.00    0.00   14520         Particles::set_mom(int, int, double) [12]
-----------------------------------------------
                0.00    0.00   14520/14520       chrg_conf(Particles&, double*) [76]
[13]     0.0    0.00    0.00   14520         Particles::set_pos(int, int, double) [13]
-----------------------------------------------
                0.00    0.00   14520/14520       Particles::Particles(int, std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [79]
[14]     0.0    0.00    0.00   14520         std::vector<double, std::allocator<double> >::operator[](unsigned long) const [14]
-----------------------------------------------
                0.00    0.00    4096/4096        k_vector(Kvector&, double, double, int) [75]
[15]     0.0    0.00    0.00    4096         Kvector::set(unsigned int, double) [15]
-----------------------------------------------
                0.00    0.00       9/9           std::allocator<double>::~allocator() [17]
[16]     0.0    0.00    0.00       9         __gnu_cxx::new_allocator<double>::~new_allocator() [16]
-----------------------------------------------
                0.00    0.00       3/9           main [1]
                0.00    0.00       3/9           std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [51]
                0.00    0.00       3/9           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [40]
[17]     0.0    0.00    0.00       9         std::allocator<double>::~allocator() [17]
                0.00    0.00       9/9           __gnu_cxx::new_allocator<double>::~new_allocator() [16]
-----------------------------------------------
                0.00    0.00       3/9           std::vector<double, std::allocator<double> >::~vector() [54]
                0.00    0.00       6/9           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [52]
[18]     0.0    0.00    0.00       9         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [18]
-----------------------------------------------
                0.00    0.00       6/6           std::allocator<double>::allocator(std::allocator<double> const&) [22]
[19]     0.0    0.00    0.00       6         __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&) [19]
-----------------------------------------------
                0.00    0.00       3/6           __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [28]
                0.00    0.00       3/6           std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [48]
[20]     0.0    0.00    0.00       6         __gnu_cxx::new_allocator<double>::max_size() const [20]
-----------------------------------------------
                0.00    0.00       3/6           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [53]
                0.00    0.00       3/6           std::initializer_list<double>::end() const [31]
[21]     0.0    0.00    0.00       6         std::initializer_list<double>::begin() const [21]
-----------------------------------------------
                0.00    0.00       3/6           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [39]
                0.00    0.00       3/6           std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [51]
[22]     0.0    0.00    0.00       6         std::allocator<double>::allocator(std::allocator<double> const&) [22]
                0.00    0.00       6/6           __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&) [19]
-----------------------------------------------
                0.00    0.00       6/6           double* std::copy<double const*, double*>(double const*, double const*, double*) [63]
[23]     0.0    0.00    0.00       6         double const* std::__miter_base<double const*>(double const*) [23]
-----------------------------------------------
                0.00    0.00       6/6           double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [59]
[24]     0.0    0.00    0.00       6         double const* std::__niter_base<double const*>(double const*) [24]
-----------------------------------------------
                0.00    0.00       4/4           Particles::Particles(int, std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [79]
[25]     0.0    0.00    0.00       4         std::vector<int, std::allocator<int> >::operator[](unsigned long) const [25]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [108]
                0.00    0.00       3/4           std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [50]
[26]     0.0    0.00    0.00       4         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [26]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [46]
[27]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [27]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [47]
[28]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [28]
                0.00    0.00       3/6           __gnu_cxx::new_allocator<double>::max_size() const [20]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<double>::allocator() [34]
[29]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<double>::new_allocator() [29]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<int>::~allocator() [35]
[30]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::~new_allocator() [30]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [53]
[31]     0.0    0.00    0.00       3         std::initializer_list<double>::end() const [31]
                0.00    0.00       3/6           std::initializer_list<double>::begin() const [21]
                0.00    0.00       3/3           std::initializer_list<double>::size() const [32]
-----------------------------------------------
                0.00    0.00       3/3           std::initializer_list<double>::end() const [31]
[32]     0.0    0.00    0.00       3         std::initializer_list<double>::size() const [32]
-----------------------------------------------
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [103]
                0.00    0.00       2/3           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [107]
[33]     0.0    0.00    0.00       3         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [33]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[34]     0.0    0.00    0.00       3         std::allocator<double>::allocator() [34]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<double>::new_allocator() [29]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [109]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [93]
[35]     0.0    0.00    0.00       3         std::allocator<int>::~allocator() [35]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::~new_allocator() [30]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [58]
[36]     0.0    0.00    0.00       3         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [36]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<double*>(double*, double*) [64]
[37]     0.0    0.00    0.00       3         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [37]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [52]
[38]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [38]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [47]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [43]
[39]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [39]
                0.00    0.00       3/6           std::allocator<double>::allocator(std::allocator<double> const&) [22]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [42]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [44]
[40]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [40]
                0.00    0.00       3/9           std::allocator<double>::~allocator() [17]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [44]
[41]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [41]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [46]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [39]
[42]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [42]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [53]
[43]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [43]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [39]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::~vector() [54]
[44]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [44]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [41]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [40]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::~vector() [112]
                0.00    0.00       2/3           void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) [110]
[45]     0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [45]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [41]
[46]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [46]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [27]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [38]
[47]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [47]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [28]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [50]
[48]     0.0    0.00    0.00       3         std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [48]
                0.00    0.00       3/6           __gnu_cxx::new_allocator<double>::max_size() const [20]
-----------------------------------------------
                0.00    0.00       3/3           double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*) [60]
[49]     0.0    0.00    0.00       3         double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [49]
                0.00    0.00       3/3           double* std::copy<double const*, double*>(double const*, double const*, double*) [63]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [51]
[50]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [50]
                0.00    0.00       3/3           std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [48]
                0.00    0.00       3/4           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [26]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [52]
[51]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [51]
                0.00    0.00       3/6           std::allocator<double>::allocator(std::allocator<double> const&) [22]
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [50]
                0.00    0.00       3/9           std::allocator<double>::~allocator() [17]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [53]
[52]     0.0    0.00    0.00       3         void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [52]
                0.00    0.00       6/9           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [18]
                0.00    0.00       3/3           std::iterator_traits<double const*>::difference_type std::distance<double const*>(double const*, double const*) [66]
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [51]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [38]
                0.00    0.00       3/3           double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&) [62]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[53]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&) [53]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [43]
                0.00    0.00       3/3           std::initializer_list<double>::end() const [31]
                0.00    0.00       3/6           std::initializer_list<double>::begin() const [21]
                0.00    0.00       3/3           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [52]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[54]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::~vector() [54]
                0.00    0.00       3/9           std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [18]
                0.00    0.00       3/3           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [65]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [44]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<double const*>::difference_type std::distance<double const*>(double const*, double const*) [66]
[55]     0.0    0.00    0.00       3         std::iterator_traits<double const*>::difference_type std::__distance<double const*>(double const*, double const*, std::random_access_iterator_tag) [55]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [59]
[56]     0.0    0.00    0.00       3         double* std::__niter_base<double*>(double*) [56]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [59]
[57]     0.0    0.00    0.00       3         double* std::__niter_wrap<double*>(double* const&, double*) [57]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [59]
[58]     0.0    0.00    0.00       3         double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [58]
                0.00    0.00       3/3           double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [36]
-----------------------------------------------
                0.00    0.00       3/3           double* std::copy<double const*, double*>(double const*, double const*, double*) [63]
[59]     0.0    0.00    0.00       3         double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [59]
                0.00    0.00       6/6           double const* std::__niter_base<double const*>(double const*) [24]
                0.00    0.00       3/3           double* std::__niter_base<double*>(double*) [56]
                0.00    0.00       3/3           double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*) [58]
                0.00    0.00       3/3           double* std::__niter_wrap<double*>(double* const&, double*) [57]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&) [62]
[60]     0.0    0.00    0.00       3         double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*) [60]
                0.00    0.00       3/3           double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [49]
-----------------------------------------------
                0.00    0.00       3/3           std::iterator_traits<double const*>::difference_type std::distance<double const*>(double const*, double const*) [66]
[61]     0.0    0.00    0.00       3         std::iterator_traits<double const*>::iterator_category std::__iterator_category<double const*>(double const* const&) [61]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [52]
[62]     0.0    0.00    0.00       3         double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&) [62]
                0.00    0.00       3/3           double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*) [60]
-----------------------------------------------
                0.00    0.00       3/3           double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [49]
[63]     0.0    0.00    0.00       3         double* std::copy<double const*, double*>(double const*, double const*, double*) [63]
                0.00    0.00       6/6           double const* std::__miter_base<double const*>(double const*) [23]
                0.00    0.00       3/3           double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*) [59]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [65]
[64]     0.0    0.00    0.00       3         void std::_Destroy<double*>(double*, double*) [64]
                0.00    0.00       3/3           void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [37]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::~vector() [54]
[65]     0.0    0.00    0.00       3         void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [65]
                0.00    0.00       3/3           void std::_Destroy<double*>(double*, double*) [64]
-----------------------------------------------
                0.00    0.00       3/3           void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag) [52]
[66]     0.0    0.00    0.00       3         std::iterator_traits<double const*>::difference_type std::distance<double const*>(double const*, double const*) [66]
                0.00    0.00       3/3           std::iterator_traits<double const*>::difference_type std::__distance<double const*>(double const*, double const*, std::random_access_iterator_tag) [55]
                0.00    0.00       3/3           std::iterator_traits<double const*>::iterator_category std::__iterator_category<double const*>(double const* const&) [61]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::allocator(std::allocator<int> const&) [72]
[67]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [67]
-----------------------------------------------
                0.00    0.00       1/2           chrg_conf(Particles&, double*) [76]
                0.00    0.00       1/2           real_potential(Particles const&, double, double) [2]
[68]     0.0    0.00    0.00       2         Particles::get_Ntot() const [68]
-----------------------------------------------
                0.00    0.00       1/2           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [82]
                0.00    0.00       1/2           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [100]
[69]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::max_size() const [69]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [111]
                0.00    0.00       1/2           std::initializer_list<int>::end() const [85]
[70]     0.0    0.00    0.00       2         std::initializer_list<int>::begin() const [70]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [106]
[71]     0.0    0.00    0.00       2         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [71]
-----------------------------------------------
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [92]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [109]
[72]     0.0    0.00    0.00       2         std::allocator<int>::allocator(std::allocator<int> const&) [72]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [67]
-----------------------------------------------
                0.00    0.00       2/2           int* std::copy<int const*, int*>(int const*, int const*, int*) [121]
[73]     0.0    0.00    0.00       2         int const* std::__miter_base<int const*>(int const*) [73]
-----------------------------------------------
                0.00    0.00       2/2           int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [117]
[74]     0.0    0.00    0.00       2         int const* std::__niter_base<int const*>(int const*) [74]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         k_vector(Kvector&, double, double, int) [75]
                0.00    0.00    4096/4096        Kvector::set(unsigned int, double) [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         chrg_conf(Particles&, double*) [76]
                0.00    0.00   14520/14520       Particles::set_pos(int, int, double) [13]
                0.00    0.00   14520/14520       Particles::set_mom(int, int, double) [12]
                0.00    0.00       1/1           Particles::get_Nkinds() const [84]
                0.00    0.00       1/2           Particles::get_Ntot() const [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         Kvector::Kvector(unsigned int) [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         Kvector::~Kvector() [78]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[79]     0.0    0.00    0.00       1         Particles::Particles(int, std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [79]
                0.00    0.00   14520/14520       std::vector<double, std::allocator<double> >::operator[](unsigned long) const [14]
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::operator[](unsigned long) const [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[80]     0.0    0.00    0.00       1         Particles::~Particles() [80]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [98]
[81]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [99]
[82]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [82]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<int>::max_size() const [69]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [88]
[83]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       1/1           chrg_conf(Particles&, double*) [76]
[84]     0.0    0.00    0.00       1         Particles::get_Nkinds() const [84]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [111]
[85]     0.0    0.00    0.00       1         std::initializer_list<int>::end() const [85]
                0.00    0.00       1/2           std::initializer_list<int>::begin() const [70]
                0.00    0.00       1/1           std::initializer_list<int>::size() const [86]
-----------------------------------------------
                0.00    0.00       1/1           std::initializer_list<int>::end() const [85]
[86]     0.0    0.00    0.00       1         std::initializer_list<int>::size() const [86]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[87]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [87]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[88]     0.0    0.00    0.00       1         std::allocator<int>::allocator() [88]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [116]
[89]     0.0    0.00    0.00       1         int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [89]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [122]
[90]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [90]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) [110]
[91]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [91]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [99]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [96]
[92]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [92]
                0.00    0.00       1/2           std::allocator<int>::allocator(std::allocator<int> const&) [72]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [97]
[93]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [93]
                0.00    0.00       1/3           std::allocator<int>::~allocator() [35]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [97]
[94]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [94]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [98]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [92]
[95]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [95]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [111]
[96]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [96]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [92]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [112]
[97]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [97]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [94]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [93]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [94]
[98]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [98]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [91]
[99]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [99]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [108]
[100]    0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [100]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<int>::max_size() const [69]
-----------------------------------------------
                0.00    0.00       1/1           int* std::uninitialized_copy<int const*, int*>(int const*, int const*, int*) [118]
[101]    0.0    0.00    0.00       1         int* std::__uninitialized_copy<true>::__uninit_copy<int const*, int*>(int const*, int const*, int*) [101]
                0.00    0.00       1/1           int* std::copy<int const*, int*>(int const*, int const*, int*) [121]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[102]    0.0    0.00    0.00       1         _ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE [102]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [103]
-----------------------------------------------
                0.00    0.00       1/1           _ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE [102]
[103]    0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [103]
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [33]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&) [105]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [107]
[104]    0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [104]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [103]
[105]    0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&) [105]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[106]    0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [106]
                0.00    0.00       2/2           std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [71]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [107]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [106]
[107]    0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [107]
                0.00    0.00       2/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [33]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [104]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [109]
[108]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [108]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [100]
                0.00    0.00       1/4           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) [110]
[109]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [109]
                0.00    0.00       1/2           std::allocator<int>::allocator(std::allocator<int> const&) [72]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [108]
                0.00    0.00       1/3           std::allocator<int>::~allocator() [35]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [111]
[110]    0.0    0.00    0.00       1         void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) [110]
                0.00    0.00       2/3           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/1           std::iterator_traits<int const*>::difference_type std::distance<int const*>(int const*, int const*) [124]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [109]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [91]
                0.00    0.00       1/1           int* std::__uninitialized_copy_a<int const*, int*, int>(int const*, int const*, int*, std::allocator<int>&) [120]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[111]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&) [111]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [96]
                0.00    0.00       1/1           std::initializer_list<int>::end() const [85]
                0.00    0.00       1/2           std::initializer_list<int>::begin() const [70]
                0.00    0.00       1/1           void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) [110]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[112]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [112]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [45]
                0.00    0.00       1/1           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [123]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [97]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<int const*>::difference_type std::distance<int const*>(int const*, int const*) [124]
[113]    0.0    0.00    0.00       1         std::iterator_traits<int const*>::difference_type std::__distance<int const*>(int const*, int const*, std::random_access_iterator_tag) [113]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [117]
[114]    0.0    0.00    0.00       1         int* std::__niter_base<int*>(int*) [114]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [117]
[115]    0.0    0.00    0.00       1         int* std::__niter_wrap<int*>(int* const&, int*) [115]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [117]
[116]    0.0    0.00    0.00       1         int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [116]
                0.00    0.00       1/1           int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [89]
-----------------------------------------------
                0.00    0.00       1/1           int* std::copy<int const*, int*>(int const*, int const*, int*) [121]
[117]    0.0    0.00    0.00       1         int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [117]
                0.00    0.00       2/2           int const* std::__niter_base<int const*>(int const*) [74]
                0.00    0.00       1/1           int* std::__niter_base<int*>(int*) [114]
                0.00    0.00       1/1           int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) [116]
                0.00    0.00       1/1           int* std::__niter_wrap<int*>(int* const&, int*) [115]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_copy_a<int const*, int*, int>(int const*, int const*, int*, std::allocator<int>&) [120]
[118]    0.0    0.00    0.00       1         int* std::uninitialized_copy<int const*, int*>(int const*, int const*, int*) [118]
                0.00    0.00       1/1           int* std::__uninitialized_copy<true>::__uninit_copy<int const*, int*>(int const*, int const*, int*) [101]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<int const*>::difference_type std::distance<int const*>(int const*, int const*) [124]
[119]    0.0    0.00    0.00       1         std::iterator_traits<int const*>::iterator_category std::__iterator_category<int const*>(int const* const&) [119]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) [110]
[120]    0.0    0.00    0.00       1         int* std::__uninitialized_copy_a<int const*, int*, int>(int const*, int const*, int*, std::allocator<int>&) [120]
                0.00    0.00       1/1           int* std::uninitialized_copy<int const*, int*>(int const*, int const*, int*) [118]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_copy<true>::__uninit_copy<int const*, int*>(int const*, int const*, int*) [101]
[121]    0.0    0.00    0.00       1         int* std::copy<int const*, int*>(int const*, int const*, int*) [121]
                0.00    0.00       2/2           int const* std::__miter_base<int const*>(int const*) [73]
                0.00    0.00       1/1           int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [117]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [123]
[122]    0.0    0.00    0.00       1         void std::_Destroy<int*>(int*, int*) [122]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [90]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [112]
[123]    0.0    0.00    0.00       1         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [123]
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [122]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag) [110]
[124]    0.0    0.00    0.00       1         std::iterator_traits<int const*>::difference_type std::distance<int const*>(int const*, int const*) [124]
                0.00    0.00       1/1           std::iterator_traits<int const*>::difference_type std::__distance<int const*>(int const*, int const*, std::random_access_iterator_tag) [113]
                0.00    0.00       1/1           std::iterator_traits<int const*>::iterator_category std::__iterator_category<int const*>(int const* const&) [119]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [158]
[125]    0.0    0.00    0.00       1         __cxx_global_var_init [125]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [158]
[126]    0.0    0.00    0.00       1         __cxx_global_var_init [126]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [158]
[127]    0.0    0.00    0.00       1         __cxx_global_var_init [127]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] real_coulomb(Particles const&, double, int, int, double) [17] std::allocator<double>::~allocator() [52] void std::vector<double, std::allocator<double> >::_M_range_initialize<double const*>(double const*, double const*, std::forward_iterator_tag)
   [2] real_potential(Particles const&, double, double) [72] std::allocator<int>::allocator(std::allocator<int> const&) [53] std::vector<double, std::allocator<double> >::vector(std::initializer_list<double>, std::allocator<double> const&)
  [75] k_vector(Kvector&, double, double, int) [88] std::allocator<int>::allocator() [54] std::vector<double, std::allocator<double> >::~vector()
  [76] chrg_conf(Particles&, double*) [35] std::allocator<int>::~allocator() [108] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  [15] Kvector::set(unsigned int, double) [36] double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [109] std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  [77] Kvector::Kvector(unsigned int) [89] int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [110] void std::vector<int, std::allocator<int> >::_M_range_initialize<int const*>(int const*, int const*, std::forward_iterator_tag)
  [78] Kvector::~Kvector()    [37] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [111] std::vector<int, std::allocator<int> >::vector(std::initializer_list<int>, std::allocator<int> const&)
  [12] Particles::set_mom(int, int, double) [90] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [112] std::vector<int, std::allocator<int> >::~vector()
  [13] Particles::set_pos(int, int, double) [38] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [55] std::iterator_traits<double const*>::difference_type std::__distance<double const*>(double const*, double const*, std::random_access_iterator_tag)
  [79] Particles::Particles(int, std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [39] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&) [113] std::iterator_traits<int const*>::difference_type std::__distance<int const*>(int const*, int const*, std::random_access_iterator_tag)
  [80] Particles::~Particles() [40] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [23] double const* std::__miter_base<double const*>(double const*)
  [27] __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [41] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [73] int const* std::__miter_base<int const*>(int const*)
  [28] __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [42] std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [24] double const* std::__niter_base<double const*>(double const*)
  [19] __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&) [18] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [74] int const* std::__niter_base<int const*>(int const*)
  [29] __gnu_cxx::new_allocator<double>::new_allocator() [43] std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&) [56] double* std::__niter_base<double*>(double*)
  [16] __gnu_cxx::new_allocator<double>::~new_allocator() [44] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [114] int* std::__niter_base<int*>(int*)
  [81] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [91] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [57] double* std::__niter_wrap<double*>(double* const&, double*)
  [82] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [92] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [115] int* std::__niter_wrap<int*>(int* const&, int*)
  [67] __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [93] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [58] double* std::__copy_move_a<false, double const*, double*>(double const*, double const*, double*)
  [83] __gnu_cxx::new_allocator<int>::new_allocator() [94] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [116] int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
  [30] __gnu_cxx::new_allocator<int>::~new_allocator() [95] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [59] double* std::__copy_move_a2<false, double const*, double*>(double const*, double const*, double*)
  [84] Particles::get_Nkinds() const [45] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [117] int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*)
   [5] Particles::get_charge(int) const [96] std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [60] double* std::uninitialized_copy<double const*, double*>(double const*, double const*, double*)
   [4] Particles::get_pos(int, int) const [97] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [118] int* std::uninitialized_copy<int const*, int*>(int const*, int const*, int*)
  [68] Particles::get_Ntot() const [46] std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [61] std::iterator_traits<double const*>::iterator_category std::__iterator_category<double const*>(double const* const&)
  [20] __gnu_cxx::new_allocator<double>::max_size() const [47] std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [119] std::iterator_traits<int const*>::iterator_category std::__iterator_category<int const*>(int const* const&)
  [69] __gnu_cxx::new_allocator<int>::max_size() const [48] std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [62] double* std::__uninitialized_copy_a<double const*, double*, double>(double const*, double const*, double*, std::allocator<double>&)
  [31] std::initializer_list<double>::end() const [98] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [120] int* std::__uninitialized_copy_a<int const*, int*, int>(int const*, int const*, int*, std::allocator<int>&)
  [32] std::initializer_list<double>::size() const [99] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [26] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [21] std::initializer_list<double>::begin() const [100] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [63] double* std::copy<double const*, double*>(double const*, double const*, double*)
  [85] std::initializer_list<int>::end() const [49] double* std::__uninitialized_copy<true>::__uninit_copy<double const*, double*>(double const*, double const*, double*) [121] int* std::copy<int const*, int*>(int const*, int const*, int*)
  [86] std::initializer_list<int>::size() const [101] int* std::__uninitialized_copy<true>::__uninit_copy<int const*, int*>(int const*, int const*, int*) [64] void std::_Destroy<double*>(double*, double*)
  [70] std::initializer_list<int>::begin() const [102] _ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE [65] void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  [71] std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [103] std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [122] void std::_Destroy<int*>(int*, int*)
  [33] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [104] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [123] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [87] std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [105] std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&) [66] std::iterator_traits<double const*>::difference_type std::distance<double const*>(double const*, double const*)
  [14] std::vector<double, std::allocator<double> >::operator[](unsigned long) const [106] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [124] std::iterator_traits<int const*>::difference_type std::distance<int const*>(int const*, int const*)
  [25] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [107] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [125] __cxx_global_var_init
  [22] std::allocator<double>::allocator(std::allocator<double> const&) [50] std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [126] __cxx_global_var_init
  [34] std::allocator<double>::allocator() [51] std::vector<double, std::allocator<double> >::_S_check_init_len(unsigned long, std::allocator<double> const&) [127] __cxx_global_var_init
