L: 70.4102
alpha: 1
rcut: 3.52051
kmax: 20
Ur/N: -0.00358042800152 time: 451.233 ms.
Uk/N: 0.134506565261 time: 394.842 ms.
Total energy per particle: 0.130926137259


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    76.5      457,514,873          7   65,359,267.6         3,156   392,828,923  146,397,110.2  cuStreamSynchronize          
    21.7      129,724,468          1  129,724,468.0   129,724,468   129,724,468            0.0  cuDevicePrimaryCtxRelease_v2 
     0.5        3,200,291          8      400,036.4         6,322     1,097,885      468,684.0  cuMemAlloc_v2                
     0.5        2,924,786          1    2,924,786.0     2,924,786     2,924,786            0.0  cuModuleLoadDataEx           
     0.3        1,600,149          7      228,592.7        14,858     1,187,121      426,680.7  cuMemcpyHtoDAsync_v2         
     0.2        1,073,710          2      536,855.0        20,519     1,053,191      730,209.4  cuLaunchKernel               
     0.2          940,620          8      117,577.5         6,171       483,911      157,739.2  cuMemFree_v2                 
     0.1          633,039          2      316,519.5        55,303       577,736      369,415.9  cuMemcpyDtoHAsync_v2         
     0.1          314,926         32        9,841.4         1,112       153,296       31,706.3  cuStreamCreate               
     0.0          232,874          1      232,874.0       232,874       232,874            0.0  cuModuleUnload               
     0.0           92,996         32        2,906.1         2,034        12,894        2,574.3  cuStreamDestroy_v2           
     0.0           15,918         32          497.4           291         4,308          710.5  cuEventCreate                
     0.0           13,845         32          432.7           331         1,463          193.3  cuEventDestroy_v2            
     0.0              631          1          631.0           631           631            0.0  cuDevicePrimaryCtxSetFlags_v2



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)                                         Name                                        
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -----------------------------------------------------------------------------------
    85.9      392,662,960          1  392,662,960.0   392,662,960   392,662,960          0.0  __omp_offloading_9491be2_3201d434__Z15recip_potentialRK9ParticlesRK7Kvectorddi_l282
    14.1       64,555,068          1   64,555,068.0    64,555,068    64,555,068          0.0  __omp_offloading_9491be2_3201d434__Z14real_potentialRK9Particlesddd_l122           



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    89.4          340,931      7      48,704.4         2,432       132,065     48,983.4  [CUDA memcpy HtoD]
    10.6           40,448      2      20,224.0         5,152        35,296     21,315.0  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
      7.274      7         1.039         0.000         2.400        0.991  [CUDA memcpy HtoD]
      0.874      2         0.437         0.074         0.800        0.513  [CUDA memcpy DtoH]

