L: 70.4102
alpha: 1
rcut: 3.52051
kmax: 20
Repetitions: 1
Repetitions: 2
Repetitions: 3
Repetitions: 4
Repetitions: 5
Repetitions: 6
Repetitions: 7
Repetitions: 8
Repetitions: 9
Repetitions: 10
Repetitions: 11
Repetitions: 12
Repetitions: 13
Repetitions: 14
Repetitions: 15
Repetitions: 16
Repetitions: 17
Repetitions: 18
Repetitions: 19
Repetitions: 20
Repetitions: 21
Repetitions: 22
Repetitions: 23
Repetitions: 24
Repetitions: 25
Repetitions: 26
Repetitions: 27
Repetitions: 28
Repetitions: 29
Repetitions: 30
Repetitions: 31
Repetitions: 32
Repetitions: 33
Repetitions: 34
Repetitions: 35
Repetitions: 36
Repetitions: 37
Repetitions: 38
Repetitions: 39
Repetitions: 40
Repetitions: 41
Repetitions: 42
Repetitions: 43
Repetitions: 44
Repetitions: 45
Repetitions: 46
Repetitions: 47
Repetitions: 48
Repetitions: 49
Repetitions: 50
Repetitions: 51
Repetitions: 52
Repetitions: 53
Repetitions: 54
Repetitions: 55
Repetitions: 56
Repetitions: 57
Repetitions: 58
Repetitions: 59
Repetitions: 60
Repetitions: 61
Repetitions: 62
Repetitions: 63
Repetitions: 64
Repetitions: 65
Repetitions: 66
Repetitions: 67
Repetitions: 68
Repetitions: 69
Repetitions: 70
Repetitions: 71
Repetitions: 72
Repetitions: 73
Repetitions: 74
Repetitions: 75
Repetitions: 76
Repetitions: 77
Repetitions: 78
Repetitions: 79
Repetitions: 80
Repetitions: 81
Repetitions: 82
Repetitions: 83
Repetitions: 84
Repetitions: 85
Repetitions: 86
Repetitions: 87
Repetitions: 88
Repetitions: 89
Repetitions: 90
Repetitions: 91
Repetitions: 92
Repetitions: 93
Repetitions: 94
Repetitions: 95
Repetitions: 96
Repetitions: 97
Repetitions: 98
Repetitions: 99
Repetitions: 100
Ur/N: -0.00358042800152 time: 62.07114 +/- 28.5277813533 ms.
Uk/N: -0.282094791774 time: 2.31111 +/- 0.694134409102 ms.
Total energy per particle: -0.285675219775


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  ------------  -----------------------------
    92.4    5,706,465,636        601    9,494,951.1         1,573    57,362,771  21,243,892.5  cuStreamSynchronize          
     2.2      133,936,981          1  133,936,981.0   133,936,981   133,936,981           0.0  cuDevicePrimaryCtxRelease_v2 
     2.1      128,331,802        601      213,530.5        18,374     1,749,847     251,996.4  cuMemcpyHtoDAsync_v2         
     1.4       85,009,722        800      106,262.2         3,817     1,342,714     102,064.4  cuMemAlloc_v2                
     0.9       57,985,228        800       72,481.5         2,865       425,687      60,532.7  cuMemFree_v2                 
     0.9       57,063,146        200      285,315.7        25,637     1,207,904     338,169.3  cuMemcpyDtoHAsync_v2         
     0.1        5,306,139        200       26,530.7        12,423     1,061,333      73,673.5  cuLaunchKernel               
     0.1        3,196,684          1    3,196,684.0     3,196,684     3,196,684           0.0  cuModuleLoadDataEx           
     0.0          444,190         32       13,880.9         1,743       217,783      42,851.1  cuStreamCreate               
     0.0          276,862          1      276,862.0       276,862       276,862           0.0  cuModuleUnload               
     0.0          136,791         32        4,274.7         2,956        14,416       2,524.8  cuStreamDestroy_v2           
     0.0           23,936         32          748.0           421         5,400         890.7  cuEventCreate                
     0.0           18,364         32          573.9           340         2,184         314.4  cuEventDestroy_v2            
     0.0            1,432          1        1,432.0         1,432         1,432           0.0  cuDevicePrimaryCtxSetFlags_v2



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                         Name                                        
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  -----------------------------------------------------------------------------------
   100.0    5,684,791,615        100  56,847,916.2    56,804,049    56,905,330     16,822.3  __omp_offloading_9491be2_6b00ad45__Z14real_potentialRK9Particlesddd_l122           
     0.0          336,935        100       3,369.4         3,264         4,256        115.7  __omp_offloading_9491be2_6b00ad45__Z15recip_potentialRK9ParticlesRK7Kvectorddi_l282



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    79.9      107,621,934    601     179,071.4         2,368     1,222,379    222,254.9  [CUDA memcpy HtoD]
    20.1       26,997,249    200     134,986.2         4,191       540,069    173,677.4  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
    727.409    601         1.210         0.000         2.400        0.880  [CUDA memcpy HtoD]
     87.409    200         0.437         0.074         0.800        0.364  [CUDA memcpy DtoH]

