L: 70.4102
alpha: 1
rcut: 3.52051
kmax: 20
Repetitions: 1
Repetitions: 2
Repetitions: 3
Repetitions: 4
Repetitions: 5
Repetitions: 6
Repetitions: 7
Repetitions: 8
Repetitions: 9
Repetitions: 10
Repetitions: 11
Repetitions: 12
Repetitions: 13
Repetitions: 14
Repetitions: 15
Repetitions: 16
Repetitions: 17
Repetitions: 18
Repetitions: 19
Repetitions: 20
Repetitions: 21
Repetitions: 22
Repetitions: 23
Repetitions: 24
Repetitions: 25
Repetitions: 26
Repetitions: 27
Repetitions: 28
Repetitions: 29
Repetitions: 30
Repetitions: 31
Repetitions: 32
Repetitions: 33
Repetitions: 34
Repetitions: 35
Repetitions: 36
Repetitions: 37
Repetitions: 38
Repetitions: 39
Repetitions: 40
Repetitions: 41
Repetitions: 42
Repetitions: 43
Repetitions: 44
Repetitions: 45
Repetitions: 46
Repetitions: 47
Repetitions: 48
Repetitions: 49
Repetitions: 50
Repetitions: 51
Repetitions: 52
Repetitions: 53
Repetitions: 54
Repetitions: 55
Repetitions: 56
Repetitions: 57
Repetitions: 58
Repetitions: 59
Repetitions: 60
Repetitions: 61
Repetitions: 62
Repetitions: 63
Repetitions: 64
Repetitions: 65
Repetitions: 66
Repetitions: 67
Repetitions: 68
Repetitions: 69
Repetitions: 70
Repetitions: 71
Repetitions: 72
Repetitions: 73
Repetitions: 74
Repetitions: 75
Repetitions: 76
Repetitions: 77
Repetitions: 78
Repetitions: 79
Repetitions: 80
Repetitions: 81
Repetitions: 82
Repetitions: 83
Repetitions: 84
Repetitions: 85
Repetitions: 86
Repetitions: 87
Repetitions: 88
Repetitions: 89
Repetitions: 90
Repetitions: 91
Repetitions: 92
Repetitions: 93
Repetitions: 94
Repetitions: 95
Repetitions: 96
Repetitions: 97
Repetitions: 98
Repetitions: 99
Repetitions: 100
Ur/N: -0.00358042800152 time: 62.37409 +/- 27.4584655296 ms.
Uk/N: 0.134506565261 time: 380.06837 +/- 9.31788650248 ms.
Total energy per particle: 0.130926137259


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)   Minimum (ns)  Maximum (ns)   StdDev (ns)               Name             
 -------  ---------------  ---------  -------------  ------------  ------------  -------------  -----------------------------
    98.8   43,472,781,871        601   72,334,079.7         3,326   405,025,795  138,128,254.4  cuStreamSynchronize          
     0.3      133,597,814        601      222,292.5        30,637     1,739,655      145,185.7  cuMemcpyHtoDAsync_v2         
     0.3      123,813,724          1  123,813,724.0   123,813,724   123,813,724            0.0  cuDevicePrimaryCtxRelease_v2 
     0.2      104,549,464        800      130,686.8         6,031     1,292,331      109,605.4  cuMemAlloc_v2                
     0.2       70,556,743        800       88,195.9         4,909       523,887       69,148.2  cuMemFree_v2                 
     0.1       63,598,553        200      317,992.8        76,152       991,569      237,303.2  cuMemcpyDtoHAsync_v2         
     0.0        6,085,156        200       30,425.8        19,958     1,035,982       71,518.3  cuLaunchKernel               
     0.0        3,222,119          1    3,222,119.0     3,222,119     3,222,119            0.0  cuModuleLoadDataEx           
     0.0          419,856         32       13,120.5         1,774       207,347       40,452.0  cuStreamCreate               
     0.0          320,527          1      320,527.0       320,527       320,527            0.0  cuModuleUnload               
     0.0          150,390         32        4,699.7         2,995        20,077        3,772.0  cuStreamDestroy_v2           
     0.0           34,790         32        1,087.2           641         9,558        1,549.2  cuEventDestroy_v2            
     0.0           30,196         32          943.6           451         9,547        1,623.4  cuEventCreate                
     0.0            2,464          1        2,464.0         2,464         2,464            0.0  cuDevicePrimaryCtxSetFlags_v2



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)   Minimum (ns)  Maximum (ns)  StdDev (ns)                                         Name                                        
 -------  ---------------  ---------  -------------  ------------  ------------  -----------  -----------------------------------------------------------------------------------
    86.9   37,732,803,533        100  377,328,035.3   359,324,925   404,854,905  9,378,075.4  __omp_offloading_9491be2_6c0003ac__Z15recip_potentialRK9ParticlesRK7Kvectorddi_l282
    13.1    5,686,863,703        100   56,868,637.0    56,534,065    57,107,733    178,370.8  __omp_offloading_9491be2_6c0003ac__Z14real_potentialRK9Particlesddd_l122           



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    80.0      164,486,496    601     273,688.0         2,465       558,405    197,508.9  [CUDA memcpy HtoD]
    20.0       41,190,440    200     205,952.2        10,624       441,859    195,298.1  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
    727.409    601         1.210         0.000         2.400        0.880  [CUDA memcpy HtoD]
     87.409    200         0.437         0.074         0.800        0.364  [CUDA memcpy DtoH]

