L: 70.4102
alpha: 1
rcut: 3.52051
kmax: 20
Repetitions: 1
Repetitions: 2
Repetitions: 3
Repetitions: 4
Repetitions: 5
Repetitions: 6
Repetitions: 7
Repetitions: 8
Repetitions: 9
Repetitions: 10
Repetitions: 11
Repetitions: 12
Repetitions: 13
Repetitions: 14
Repetitions: 15
Repetitions: 16
Repetitions: 17
Repetitions: 18
Repetitions: 19
Repetitions: 20
Repetitions: 21
Repetitions: 22
Repetitions: 23
Repetitions: 24
Repetitions: 25
Repetitions: 26
Repetitions: 27
Repetitions: 28
Repetitions: 29
Repetitions: 30
Repetitions: 31
Repetitions: 32
Repetitions: 33
Repetitions: 34
Repetitions: 35
Repetitions: 36
Repetitions: 37
Repetitions: 38
Repetitions: 39
Repetitions: 40
Repetitions: 41
Repetitions: 42
Repetitions: 43
Repetitions: 44
Repetitions: 45
Repetitions: 46
Repetitions: 47
Repetitions: 48
Repetitions: 49
Repetitions: 50
Repetitions: 51
Repetitions: 52
Repetitions: 53
Repetitions: 54
Repetitions: 55
Repetitions: 56
Repetitions: 57
Repetitions: 58
Repetitions: 59
Repetitions: 60
Repetitions: 61
Repetitions: 62
Repetitions: 63
Repetitions: 64
Repetitions: 65
Repetitions: 66
Repetitions: 67
Repetitions: 68
Repetitions: 69
Repetitions: 70
Repetitions: 71
Repetitions: 72
Repetitions: 73
Repetitions: 74
Repetitions: 75
Repetitions: 76
Repetitions: 77
Repetitions: 78
Repetitions: 79
Repetitions: 80
Repetitions: 81
Repetitions: 82
Repetitions: 83
Repetitions: 84
Repetitions: 85
Repetitions: 86
Repetitions: 87
Repetitions: 88
Repetitions: 89
Repetitions: 90
Repetitions: 91
Repetitions: 92
Repetitions: 93
Repetitions: 94
Repetitions: 95
Repetitions: 96
Repetitions: 97
Repetitions: 98
Repetitions: 99
Repetitions: 100
Ur/N: -0.00358042800152 time: 62.16546 +/- 47.5150031928 ms.
Uk/N: -0.282094791774 time: 1.53863 +/- 0.301742328983 ms.
Total energy per particle: -0.285675219775


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    94.5    5,724,633,576        800   7,155,792.0        17,332    56,409,575  18,459,425.6  cudaMemcpy           
     4.9      294,293,957        800     367,867.4         2,425   219,222,864   7,747,917.4  cudaMalloc           
     0.6       34,872,623        800      43,590.8         3,025       158,154      31,480.0  cudaFree             
     0.0        2,490,919        200      12,454.6         9,067        34,524       2,988.0  cudaLaunchKernel     
     0.0        1,671,432        100      16,714.3         5,250        24,266       6,293.6  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                              Name                                            
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  --------------------------------------------------------------------------------------------
   100.0    5,550,818,507        100  55,508,185.1    55,424,164    55,696,455     43,081.6  real_coulomb_kernel(double *, double *, double *, int, double, double, double *, double)    
     0.0          268,651        100       2,686.5         2,560         4,769        227.3  recip_coulomb_kernel(double *, double *, int, int, const double *, double, double, double *)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    79.6      139,093,916    600     231,823.2         5,120       903,047    197,334.9  [CUDA memcpy HtoD]
    20.4       35,728,602    200     178,643.0         4,192       763,590    196,832.0  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
    727.409    600         1.212         0.074         2.400        0.879  [CUDA memcpy HtoD]
     87.409    200         0.437         0.074         0.800        0.364  [CUDA memcpy DtoH]

