L: 70.4102
alpha: 1
rcut: 3.52051
kmax: 20
Repetitions: 1
Repetitions: 2
Repetitions: 3
Repetitions: 4
Repetitions: 5
Repetitions: 6
Repetitions: 7
Repetitions: 8
Repetitions: 9
Repetitions: 10
Repetitions: 11
Repetitions: 12
Repetitions: 13
Repetitions: 14
Repetitions: 15
Repetitions: 16
Repetitions: 17
Repetitions: 18
Repetitions: 19
Repetitions: 20
Repetitions: 21
Repetitions: 22
Repetitions: 23
Repetitions: 24
Repetitions: 25
Repetitions: 26
Repetitions: 27
Repetitions: 28
Repetitions: 29
Repetitions: 30
Repetitions: 31
Repetitions: 32
Repetitions: 33
Repetitions: 34
Repetitions: 35
Repetitions: 36
Repetitions: 37
Repetitions: 38
Repetitions: 39
Repetitions: 40
Repetitions: 41
Repetitions: 42
Repetitions: 43
Repetitions: 44
Repetitions: 45
Repetitions: 46
Repetitions: 47
Repetitions: 48
Repetitions: 49
Repetitions: 50
Repetitions: 51
Repetitions: 52
Repetitions: 53
Repetitions: 54
Repetitions: 55
Repetitions: 56
Repetitions: 57
Repetitions: 58
Repetitions: 59
Repetitions: 60
Repetitions: 61
Repetitions: 62
Repetitions: 63
Repetitions: 64
Repetitions: 65
Repetitions: 66
Repetitions: 67
Repetitions: 68
Repetitions: 69
Repetitions: 70
Repetitions: 71
Repetitions: 72
Repetitions: 73
Repetitions: 74
Repetitions: 75
Repetitions: 76
Repetitions: 77
Repetitions: 78
Repetitions: 79
Repetitions: 80
Repetitions: 81
Repetitions: 82
Repetitions: 83
Repetitions: 84
Repetitions: 85
Repetitions: 86
Repetitions: 87
Repetitions: 88
Repetitions: 89
Repetitions: 90
Repetitions: 91
Repetitions: 92
Repetitions: 93
Repetitions: 94
Repetitions: 95
Repetitions: 96
Repetitions: 97
Repetitions: 98
Repetitions: 99
Repetitions: 100
Ur/N: -0.00358042800152 time: 61.65821 +/- 40.9959003107 ms.
Uk/N: -0.282094791774 time: 1.5188 +/- 0.340238269452 ms.
Total energy per particle: -0.285675219775


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name         
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  ---------------------
    93.0    5,736,323,000        800   7,170,403.8        14,917    56,442,196  18,545,190.2  cudaMemcpy           
     6.4      396,334,378        800     495,418.0         2,334   323,080,349  11,419,740.1  cudaMalloc           
     0.5       32,634,148        800      40,792.7         3,095       124,160      29,758.6  cudaFree             
     0.0        2,741,394        200      13,707.0         8,907        62,966       5,058.7  cudaLaunchKernel     
     0.0        1,738,558        100      17,385.6         5,260        30,026       9,683.6  cudaDeviceSynchronize



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                              Name                                            
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  --------------------------------------------------------------------------------------------
   100.0    5,584,258,216        100  55,842,582.2    55,687,272    55,913,034     30,747.6  real_coulomb_kernel(double *, double *, double *, int, double, double, double *, double)    
     0.0          313,312        100       3,133.1         3,007         3,360         72.1  recip_coulomb_kernel(double *, double *, int, int, const double *, double, double, double *)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    81.7      123,422,119    600     205,703.5         6,816     1,027,560    203,693.8  [CUDA memcpy HtoD]
    18.3       27,612,217    200     138,061.1         4,191       454,308    168,717.3  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
    727.409    600         1.212         0.074         2.400        0.879  [CUDA memcpy HtoD]
     87.409    200         0.437         0.074         0.800        0.364  [CUDA memcpy DtoH]

