L: 70.4102
alpha: 1
rcut: 3.52051
kmax: 20
Repetitions: 1
Repetitions: 2
Repetitions: 3
Repetitions: 4
Repetitions: 5
Repetitions: 6
Repetitions: 7
Repetitions: 8
Repetitions: 9
Repetitions: 10
Repetitions: 11
Repetitions: 12
Repetitions: 13
Repetitions: 14
Repetitions: 15
Repetitions: 16
Repetitions: 17
Repetitions: 18
Repetitions: 19
Repetitions: 20
Repetitions: 21
Repetitions: 22
Repetitions: 23
Repetitions: 24
Repetitions: 25
Repetitions: 26
Repetitions: 27
Repetitions: 28
Repetitions: 29
Repetitions: 30
Repetitions: 31
Repetitions: 32
Repetitions: 33
Repetitions: 34
Repetitions: 35
Repetitions: 36
Repetitions: 37
Repetitions: 38
Repetitions: 39
Repetitions: 40
Repetitions: 41
Repetitions: 42
Repetitions: 43
Repetitions: 44
Repetitions: 45
Repetitions: 46
Repetitions: 47
Repetitions: 48
Repetitions: 49
Repetitions: 50
Repetitions: 51
Repetitions: 52
Repetitions: 53
Repetitions: 54
Repetitions: 55
Repetitions: 56
Repetitions: 57
Repetitions: 58
Repetitions: 59
Repetitions: 60
Repetitions: 61
Repetitions: 62
Repetitions: 63
Repetitions: 64
Repetitions: 65
Repetitions: 66
Repetitions: 67
Repetitions: 68
Repetitions: 69
Repetitions: 70
Repetitions: 71
Repetitions: 72
Repetitions: 73
Repetitions: 74
Repetitions: 75
Repetitions: 76
Repetitions: 77
Repetitions: 78
Repetitions: 79
Repetitions: 80
Repetitions: 81
Repetitions: 82
Repetitions: 83
Repetitions: 84
Repetitions: 85
Repetitions: 86
Repetitions: 87
Repetitions: 88
Repetitions: 89
Repetitions: 90
Repetitions: 91
Repetitions: 92
Repetitions: 93
Repetitions: 94
Repetitions: 95
Repetitions: 96
Repetitions: 97
Repetitions: 98
Repetitions: 99
Repetitions: 100
Ur/N: -0.00358042800152 time: 59.77245 +/- 54.3219150821 ms.
Uk/N: -0.282094791774 time: 1.69521 +/- 0.280056790491 ms.
Total energy per particle: -0.285675219775


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)           Name        
 -------  ---------------  ---------  ------------  ------------  ------------  ------------  --------------------
    95.6    5,291,944,804        300  17,639,816.0        14,757    53,169,247  24,963,535.4  cuMemcpyDtoHAsync_v2
     1.7       93,918,780      2,100      44,723.2           431       282,807      89,992.2  cuStreamSynchronize 
     1.7       92,792,238        500     185,584.5        10,299     1,819,274     177,270.3  cuMemcpyAsync       
     0.7       36,542,402      1,000      36,542.4         2,174       266,878      49,459.0  cuMemAlloc_v2       
     0.1        3,465,931        300      11,553.1         6,703        33,403       4,162.2  cuLaunchKernel      
     0.1        3,428,383      1,300       2,637.2         1,042        31,048       2,217.6  cuStreamCreate      
     0.0        2,716,716        500       5,433.4         2,605        13,585       2,356.6  cuMemFree_v2        
     0.0        2,189,516      1,300       1,684.2           941         8,005         883.8  cuStreamDestroy_v2  
     0.0        1,902,285        300       6,341.0         3,777        12,723       1,992.5  cuMemcpyHtoDAsync_v2
     0.0        1,619,790      1,500       1,079.9           350        19,276       1,006.4  cuEventSynchronize  
     0.0        1,001,687      1,401         715.0           291        14,978         699.3  cuEventRecord       
     0.0          863,803        500       1,727.6           852        11,682         873.2  cuEventQuery        
     0.0          582,986      1,401         416.1           190         5,671         389.9  cuEventCreate       
     0.0          556,719          2     278,359.5       105,517       451,202     244,436.2  cuModuleLoadDataEx  
     0.0          487,200        600         812.0           300        17,132         886.0  cuStreamWaitEvent   
     0.0          485,672      1,400         346.9           140        21,480         673.3  cuEventDestroy_v2   
     0.0          138,038          2      69,019.0        25,688       112,350      61,279.3  cuModuleUnload      



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)                                                  Name                                                
 -------  ---------------  ---------  ------------  ------------  ------------  -----------  ----------------------------------------------------------------------------------------------------
   100.0    5,296,349,980        100  52,963,499.8    52,900,526    53,360,176     57,875.2  Typeinfo name for sycl::_V1::detail::reduction::MainKrn<real_potential(Particles &, double, double,…
     0.0          498,467        100       4,984.7         4,673         5,857        174.3  Typeinfo name for sycl::_V1::detail::reduction::AuxKrn<real_potential(Particles &, double, double, …
     0.0          367,555        100       3,675.6         3,456         4,160        102.8  Typeinfo name for sycl::_V1::detail::reduction::MainKrn<recip_potential(Particles &, Kvector &, dou…



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)      Operation     
 -------  ---------------  -----  ------------  ------------  ------------  -----------  ------------------
    99.7      147,316,106    800     184,145.1         1,344     1,182,023    221,738.4  [CUDA memcpy HtoD]
     0.3          451,736    300       1,505.8         1,439         2,305        105.3  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation     
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
    647.411    800         0.809         0.000         2.400        0.973  [CUDA memcpy HtoD]
      0.002    300         0.000         0.000         0.000        0.000  [CUDA memcpy DtoH]

