No. of steps=		500001
Time before average=	1.e-1
Printing freq.(stp)=	100
Signal=			1
No. of components=	2
No. of Particles=	40 4800
masses=			1. 0.022 
Radii= 			1. 0.06
Charges=		41.52 -0.346 
Density=		0.0867
Time step size=		1.e-3
Lx, Ly asp.rat. to Lz=  1 1
Temperature=	   	1.e-0
Thermostat"mass"=	1.4
Thermostat"coupling"=	1.
Cutoff par(mxr=L*cut)=	1.
No. of Kvectors=        5
Convergence param(a)=   0.16
Histogram bar width=	0.02
corr. sum freq.(time)=	1.e-1
DiffCorr. frequency=    2.
Mx. part. time corr.=	100
